{
  "name": "prudil-website",
  "version": "1.0.0",
  "author": "Adam Schinzel <schinzel.adam@gmail.com>",
  "private": true,
  "dependencies": {
    "babel-jest": "24.7.1",
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^4.4.0",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-slick": "^0.24.0",
    "reactstrap": "^8.0.0",
    "sass-loader": "^7.1.0",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
